server.port=9090


#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

#jdbc:postgresql://127.0.0.1:5432/postgres
#jdbc:oracle:thin:@localhost:1521:XE

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=system
#spring.jpa.database-platform=ch.qos.logback.core.db.dialect.OracleDialect

spring.profiles.active=qa


#logging.config=classpath:resources/logback.xml
