server.port=9090


#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

#jdbc:postgresql://127.0.0.1:5432/postgres
#jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=ch.qos.logback.core.db.dialect.PostgreSQLDialect

spring.profiles.active=dev


#logging.config=classpath:resources/logback.xml
